@relation german_credit-weka.filters.unsupervised.instance.Resample-S0-Z30.0-no-replacement-V-weka.filters.unsupervised.instance.RemovePercentage-P90.0

@attribute checking_status {<0,0<=X<200,>=200,'no checking'}
@attribute duration numeric
@attribute credit_history {'no credits/all paid','all paid','existing paid','delayed previously','critical/other existing credit'}
@attribute purpose {'new car','used car',furniture/equipment,radio/tv,'domestic appliance',repairs,education,vacation,retraining,business,other}
@attribute credit_amount numeric
@attribute savings_status {<100,100<=X<500,500<=X<1000,>=1000,'no known savings'}
@attribute employment {unemployed,<1,1<=X<4,4<=X<7,>=7}
@attribute installment_commitment numeric
@attribute personal_status {'male div/sep','female div/dep/mar','male single','male mar/wid','female single'}
@attribute other_parties {none,'co applicant',guarantor}
@attribute residence_since numeric
@attribute property_magnitude {'real estate','life insurance',car,'no known property'}
@attribute age numeric
@attribute other_payment_plans {bank,stores,none}
@attribute housing {rent,own,'for free'}
@attribute existing_credits numeric
@attribute job {'unemp/unskilled non res','unskilled resident',skilled,'high qualif/self emp/mgmt'}
@attribute num_dependents numeric
@attribute own_telephone {none,yes}
@attribute foreign_worker {yes,no}
@attribute class {good,bad}

@data
'no checking',18,'critical/other existing credit',radio/tv,1169,'no known savings',1<=X<4,4,'male single',none,3,'life insurance',29,none,own,2,skilled,1,yes,yes,good
'no checking',12,'critical/other existing credit',furniture/equipment,1592,>=1000,4<=X<7,3,'female div/dep/mar',none,2,'life insurance',35,none,own,1,skilled,1,none,no,good
<0,18,'existing paid',furniture/equipment,4153,<100,1<=X<4,2,'male single','co applicant',3,car,42,none,own,1,skilled,1,none,yes,bad
'no checking',20,'critical/other existing credit','new car',3485,'no known savings',<1,2,'male div/sep',none,4,'real estate',44,none,own,2,skilled,1,yes,yes,good
'no checking',36,'critical/other existing credit','used car',10477,'no known savings',>=7,2,'male single',none,4,'no known property',42,none,'for free',2,skilled,1,none,yes,good
'no checking',15,'existing paid',radio/tv,1386,'no known savings',1<=X<4,4,'male mar/wid',none,2,'real estate',40,none,rent,1,skilled,1,yes,yes,good
'no checking',24,'existing paid',radio/tv,1278,<100,>=7,4,'male single',none,1,'real estate',36,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,good
0<=X<200,36,'existing paid',education,3711,'no known savings',1<=X<4,2,'male mar/wid',none,2,car,27,none,own,1,skilled,1,none,yes,good
'no checking',15,'delayed previously','used car',3594,<100,<1,1,'female div/dep/mar',none,2,'life insurance',46,none,own,2,'unskilled resident',1,none,yes,good
'no checking',36,'delayed previously',radio/tv,4454,<100,1<=X<4,4,'female div/dep/mar',none,4,'real estate',34,none,own,2,skilled,1,none,yes,good
0<=X<200,24,'critical/other existing credit',furniture/equipment,4736,<100,<1,2,'female div/dep/mar',none,4,car,25,bank,own,1,'unskilled resident',1,none,yes,bad
0<=X<200,30,'existing paid',radio/tv,2991,'no known savings',>=7,2,'female div/dep/mar',none,4,car,25,none,own,1,skilled,1,none,yes,good
<0,24,'all paid',business,3161,<100,1<=X<4,4,'male single',none,2,'life insurance',31,none,rent,1,skilled,1,yes,yes,bad
'no checking',10,'existing paid','used car',2848,100<=X<500,1<=X<4,1,'male single','co applicant',2,'real estate',32,none,own,1,skilled,2,none,yes,good
<0,6,'existing paid','new car',14896,<100,>=7,1,'male single',none,4,'no known property',68,bank,own,1,'high qualif/self emp/mgmt',1,yes,yes,bad
<0,24,'existing paid',furniture/equipment,2359,100<=X<500,unemployed,1,'male div/sep',none,1,'life insurance',33,none,own,1,skilled,1,none,yes,bad
<0,24,'existing paid',furniture/equipment,3345,<100,>=7,4,'male single',none,2,'life insurance',39,none,rent,1,'high qualif/self emp/mgmt',1,yes,yes,bad
0<=X<200,12,'existing paid','new car',2002,<100,4<=X<7,3,'male single',none,4,'life insurance',30,none,rent,1,skilled,2,yes,yes,good
<0,12,'all paid','new car',697,<100,<1,4,'male single',none,2,car,46,bank,own,2,skilled,1,yes,yes,bad
'no checking',30,'existing paid',radio/tv,1867,'no known savings',>=7,4,'male single',none,4,car,58,none,own,1,skilled,1,yes,yes,good
<0,12,'delayed previously','new car',1344,<100,1<=X<4,4,'male single',none,2,'real estate',43,none,own,2,'unskilled resident',2,none,yes,good
<0,24,'existing paid',furniture/equipment,1747,<100,<1,4,'male single','co applicant',1,'life insurance',24,none,own,1,'unskilled resident',1,none,no,good
0<=X<200,9,'existing paid',radio/tv,1670,<100,<1,4,'female div/dep/mar',none,2,car,22,none,own,1,skilled,1,yes,yes,bad
'no checking',9,'critical/other existing credit','new car',1224,<100,1<=X<4,3,'male single',none,1,'real estate',30,none,own,2,skilled,1,none,yes,good
<0,12,'existing paid',radio/tv,1498,<100,1<=X<4,4,'female div/dep/mar',none,1,car,23,bank,own,1,skilled,1,none,yes,good
0<=X<200,30,'delayed previously',radio/tv,1919,100<=X<500,<1,4,'male single',none,3,'no known property',30,stores,own,2,'high qualif/self emp/mgmt',1,none,yes,bad
>=200,9,'existing paid',radio/tv,745,<100,1<=X<4,3,'female div/dep/mar',none,2,'real estate',28,none,own,1,'unskilled resident',1,none,yes,bad
'no checking',10,'existing paid','new car',1546,<100,1<=X<4,3,'male single',none,2,'real estate',31,none,own,1,'unskilled resident',2,none,no,good
'no checking',24,'existing paid',furniture/equipment,929,'no known savings',4<=X<7,4,'male single',none,2,car,31,stores,own,1,skilled,1,yes,yes,good
<0,24,'all paid',furniture/equipment,3349,500<=X<1000,<1,4,'male single',none,4,'no known property',30,none,'for free',1,skilled,2,yes,yes,bad
'no checking',18,'existing paid',furniture/equipment,1533,<100,<1,4,'male mar/wid','co applicant',1,'life insurance',43,none,own,1,'unskilled resident',2,none,yes,bad
'no checking',24,'existing paid',radio/tv,3621,100<=X<500,>=7,2,'male single',none,4,car,31,none,own,2,skilled,1,none,yes,bad
0<=X<200,18,'critical/other existing credit',business,3590,<100,unemployed,3,'male mar/wid',none,3,car,40,none,own,3,'unemp/unskilled non res',2,yes,yes,good
<0,36,'delayed previously',business,2145,<100,4<=X<7,2,'male single',none,1,car,24,none,own,2,skilled,1,yes,yes,bad
0<=X<200,24,'existing paid','used car',4113,500<=X<1000,<1,3,'female div/dep/mar',none,4,car,28,none,rent,1,skilled,1,none,yes,bad
<0,12,'existing paid','new car',1893,<100,1<=X<4,4,'female div/dep/mar',guarantor,4,'life insurance',29,none,own,1,skilled,1,yes,yes,good
<0,24,'critical/other existing credit',radio/tv,1231,>=1000,>=7,4,'female div/dep/mar',none,4,'life insurance',57,none,rent,2,'high qualif/self emp/mgmt',1,yes,yes,good
0<=X<200,9,'critical/other existing credit',radio/tv,1154,<100,>=7,2,'male single',none,4,'real estate',37,none,own,3,'unskilled resident',1,none,yes,good
<0,28,'existing paid','new car',4006,<100,1<=X<4,3,'male single',none,2,car,45,none,own,1,'unskilled resident',1,none,yes,bad
0<=X<200,21,'delayed previously','new car',2353,<100,1<=X<4,1,'male div/sep',none,4,'life insurance',47,none,own,2,skilled,1,none,yes,good
'no checking',15,'existing paid','new car',3556,'no known savings',1<=X<4,3,'male single',none,2,'no known property',29,none,own,1,skilled,1,none,yes,good
'no checking',24,'existing paid',radio/tv,2397,500<=X<1000,>=7,3,'male single',none,2,car,35,bank,own,2,skilled,1,yes,yes,bad
0<=X<200,6,'existing paid',repairs,454,<100,<1,3,'male mar/wid',none,1,'life insurance',22,none,own,1,'unskilled resident',1,none,yes,good
0<=X<200,30,'existing paid',radio/tv,1715,'no known savings',1<=X<4,4,'female div/dep/mar',none,1,car,26,none,own,1,skilled,1,none,yes,good
0<=X<200,27,'critical/other existing credit',radio/tv,2520,500<=X<1000,1<=X<4,4,'male single',none,2,'life insurance',23,none,own,2,'unskilled resident',1,none,yes,bad
'no checking',15,'existing paid',radio/tv,3568,<100,>=7,4,'female div/dep/mar',none,2,car,54,bank,rent,1,'high qualif/self emp/mgmt',1,yes,yes,good
'no checking',42,'existing paid',radio/tv,7166,'no known savings',4<=X<7,2,'male mar/wid',none,4,'life insurance',29,none,rent,1,skilled,1,yes,yes,good
<0,11,'critical/other existing credit','new car',3939,<100,1<=X<4,1,'male single',none,2,'real estate',40,none,own,2,'unskilled resident',2,none,yes,good
0<=X<200,15,'existing paid',repairs,1514,100<=X<500,1<=X<4,4,'male single',guarantor,2,'real estate',22,none,own,1,skilled,1,none,yes,good
'no checking',24,'existing paid','new car',7393,<100,1<=X<4,1,'male single',none,4,'life insurance',43,none,own,1,'unskilled resident',2,none,yes,good
<0,60,'existing paid',business,7297,<100,>=7,4,'male single','co applicant',4,'no known property',36,none,rent,1,skilled,1,none,yes,bad
>=200,24,'existing paid',radio/tv,1258,500<=X<1000,1<=X<4,3,'female div/dep/mar',none,3,car,57,none,own,1,'unskilled resident',1,none,yes,good
0<=X<200,6,'existing paid',radio/tv,753,<100,1<=X<4,2,'female div/dep/mar',guarantor,3,'real estate',64,none,own,1,skilled,1,none,yes,good
0<=X<200,18,'delayed previously',business,2427,'no known savings',>=7,4,'male single',none,2,'life insurance',42,none,own,2,skilled,1,none,yes,good
0<=X<200,15,'all paid','new car',1264,100<=X<500,1<=X<4,2,'male mar/wid',none,2,'life insurance',25,none,rent,1,skilled,1,none,yes,bad
0<=X<200,30,'critical/other existing credit',furniture/equipment,8386,<100,4<=X<7,2,'male single',none,2,'life insurance',49,none,own,1,skilled,1,none,yes,bad
'no checking',48,'existing paid',business,4844,<100,unemployed,3,'male single',none,2,car,33,bank,rent,1,'high qualif/self emp/mgmt',1,yes,yes,bad
>=200,21,'existing paid','new car',2923,100<=X<500,1<=X<4,1,'female div/dep/mar',none,1,car,28,bank,own,1,'high qualif/self emp/mgmt',1,yes,yes,good
<0,36,'existing paid','used car',8229,<100,1<=X<4,2,'male single',none,2,'life insurance',26,none,own,1,skilled,2,none,yes,bad
'no checking',24,'critical/other existing credit',furniture/equipment,2028,<100,4<=X<7,2,'male single',none,2,'life insurance',30,none,own,2,'unskilled resident',1,none,yes,good
<0,15,'critical/other existing credit',furniture/equipment,1433,<100,1<=X<4,4,'female div/dep/mar',none,3,'life insurance',25,none,rent,2,skilled,1,none,yes,good
<0,24,'existing paid','used car',6579,<100,unemployed,4,'male single',none,2,'no known property',29,none,'for free',1,'high qualif/self emp/mgmt',1,yes,yes,good
0<=X<200,24,'critical/other existing credit',radio/tv,1743,<100,>=7,4,'male single',none,2,'life insurance',48,none,own,2,'unskilled resident',1,none,yes,good
'no checking',12,'critical/other existing credit',education,3565,'no known savings',<1,2,'male single',none,1,'life insurance',37,none,own,2,'unskilled resident',2,none,yes,good
'no checking',15,'all paid',radio/tv,1569,100<=X<500,>=7,4,'male single',none,4,car,34,bank,own,1,'unskilled resident',2,none,yes,good
<0,18,'existing paid',radio/tv,1936,'no known savings',4<=X<7,2,'male mar/wid',none,4,car,23,none,rent,2,'unskilled resident',1,none,yes,good
'no checking',12,'existing paid','new car',2390,'no known savings',>=7,4,'male single',none,3,car,50,none,own,1,skilled,1,yes,yes,good
'no checking',12,'existing paid',furniture/equipment,1736,<100,4<=X<7,3,'female div/dep/mar',none,4,'real estate',31,none,own,1,'unskilled resident',1,none,yes,good
<0,30,'existing paid','used car',3857,<100,1<=X<4,4,'male div/sep',none,4,'life insurance',40,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,good
<0,45,'existing paid',radio/tv,1845,<100,1<=X<4,4,'male single',none,4,'no known property',23,none,'for free',1,skilled,1,yes,yes,bad
